{
  "manifest_version": 2,

  "name": "Simple Share",
  "short_name": "Share",

  "version": "0.0.1",

  "default_locale": "en",
  "description": "__MSG_extension_description__",

  "browser_action": {
    "default_popup": "share.html",
    "default_icon": "images/share_19.png",
    "default_title": "__MSG_browser_action_title__"
  },

  "author": "Nicolas Devenet",
  "homepage_url": "http://simpleshare.chrome.devenet.info",

  "omnibox": { "keyword" : "share" },

  "permissions": ["tabs"]
}